<div id='body-bk'>
    <div class='wrapper'>
        <h3>構築環境</h3>
        <ol class="ui list">
            <li value="・">センサー</li>
                <ol>
                    <li value="-">温度・湿度センサー:DHT11</li>
                    <li value="-">土壌湿度:SEN01114</li>
                    <li value="-">光センサー:CDSセル</li>
                    <li value="-">A/Dコンバータ:MCP3208</li>
                </ol>
            </li>
            <li value="・">HTTPサーバ
                <ol>
                    <li value="-">ハードウェア:Raspberyy Pi3 model B</li>
                    <li value="-">OS:CentOS7</li>
                    <li value="-">リバースプロキシ:Nginx</li>
                </ol>
            </li>
            <li value="・">アプリ
                <ol>
                    <li value="-">データベース:MariaDB</li>
                    <li value="-">サーバーサイド:NodeJS v6.10.3</li>
                    <li value="-">フレームワーク:Express v4.15</li>
                    <li value="-">テンプレートエンジン:ect js</li>
                </ol>
            </li>
        </ol>
    </div>
</div>
