<div id='body-bk'>
    <div class='wrapper'>
        <h3>概要</h3>
        <p>
        1時間毎に植物育成環境の温度、湿度、光度、土壌湿度を計測。<br />
        土壌湿度、光度が一定を超えた場合に、自動で水分や光度の調整を行い植物に最適な環境に。
        </p>
        <h3>構築環境</h3>
        <ol class="ui list">
            <li value="・">センサー</li>
                <ol>
                    <li value="-">温度・湿度センサー:DHT11</li>
                    <li value="-">土壌湿度:SEN01114</li>
                    <li value="-">光センサー:CDSセル</li>
                    <li value="-">A/Dコンバータ:MCP3208</li>
                </ol>
            </li>
            <li value="・">HTTPサーバ
                <ol>
                    <li value="-">ハードウェア:Raspberyy Pi3 model B</li>
                    <li value="-">OS:CentOS7</li>
                    <li value="-">リバースプロキシ:Nginx</li>
                </ol>
            </li>
            <li value="・">アプリ
                <ol>
                    <li value="-">データベース:MariaDB</li>
                    <li value="-">サーバーサイド:NodeJS v6.10.3</li>
                    <li value="-">フレームワーク:Express v4.15</li>
                    <li value="-">テンプレートエンジン:ect js</li>
                </ol>
            </li>
        </ol>
    </div>
</div>
