<div id="body-bk">
    <% for data in @data : %>
    <div class="parent">
        <div class="inner">
            <a href="/detail/<%- data.id %>" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image<%- data.id %>.jpg">
            </a>
            <i class='large text'><%- data.name %> / <%- data.genre %></i>
        </div>
    </div>
    <% end %>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>
</div>
