<div id="body-bk">
<script type="text/javascript">
    var data = <%- JSON.stringify(@data) %>;
    console.log(data);
</script>
    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image1.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image_soon.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>
</div>
