<div id="body-bk">
    <h1><%- @title %></h1>
    <p> Welcom to <%- @title %></p>
        <div class="image">
            <a href="/detail/1">
                <img id="x_image" class="ui rounded centered medium image" src="/img/image2.jpg">
            </a>
        </div>

        <div class="image">
            <a href="/detail/1">
                <img id="x_image" class="ui rounded centered medium image" src="/img/image2.jpg">
            </a>
        </div>

        <div class="image">
            <a href="/detail/1">
                <img id="x_image" class="ui rounded centered medium image" src="/img/image2.jpg">
            </a>
        </div>

        <div class="image">
            <a href="/detail/1" class="ui rounded  image">
                <img id="x_image" class="ui center"src="/img/image2.jpg">
            </a>
        </div>
    </div>
</div>
