<div id="body-bk">
    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image1.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image2.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image3.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>

    <div class="parent">
        <div class="inner">
            <a href="/detail/1" class="ui rounded aligned image">
                <img id="x_image" class="ui center"src="/img/image5.jpg">
            </a>
            <i class='large text'>aico / mini tomato</i>
        </div>
    </div>
</div>
