<script src='/canvasjs/canvasjs.min.js'></script>
<div class='info'>
    <div class='news'>
        <div class="ui horizontal segments">

            <div class="ui center aligned segment">
                <p>測定日時</p>
                <p id="text_center"><%- @new_time %></p>
            </div>

            <div class="ui center aligned segment">
                <p>温度</p>
                <p id="text_center"><%- @new_data.temp %>℃</p>
            </div>

            <div class="ui center aligned segment">
                <p>湿度</p>
                <p id="text_center"><%- @new_data.humidity %>%</p>
            </div>

            <div class="ui center aligned segment">
                <p>光度</p>
                <p id="text_center"><%- @new_data.luminous %></p>
            </div>

            <div class="ui center aligned segment">
                <p>土壌湿度</p>
                <p id="text_center"><%- @new_data.SoilHumidity %>%</p>
            </div>

        </div>
    </div>

    <div class='wrapper'>
        <div id="chartContainer" style="height:400px;width:860px;"></div>
    </div>

</div>
<script type="text/javascript">
        var data = <%- JSON.stringify(@data) %>;
        window.onload = function () {

            var data_temp = [{}];
            var data_humidity = [{}];
            var data_soil_humidity = [{}];
            var data_luminous = [{}];

            Object.keys(data).forEach(function(val){
                data_temp[val] ={"x":val,"y":data[val]["temp"]};
                data_humidity[val] = {"x":val,"y":data[val]["humidity"]};
                data_luminous[val] = {"x":val,"y":data[val]["luminous"]};
                data_soil_humidity[val] = {"x":val,"y":data[val]["SoilHumidity"]};
            });
            var chart = new CanvasJS.Chart("chartContainer", {
                title: {
                    fontSize: 15
                },
                animationEnabled: true,
                axisX: {
                    gridColor: "Silver",
                    tickColor: "silver",
                    interval:1,
                    maximum:24,
                },
                toolTip: {
                    shared: true,
                },
                theme: "theme3",
                axisY: {
                    gridColor: "Silver",
                    tickColor: "silver",
                },
                legend: {
                    verticalAlign: "center",
                    horizontalAlign: "right"
                },
                data: [
                {
                    type: "line",
                    showInLegend: true,
                    lineThickness: 2,
                    name: "温度℃",
                    markerType: "triangle",
                    color: "#ff0000",
                    dataPoints: data_temp
                },
                {
                    type: "line",
                    showInLegend: true,
                    lineThickness: 2,
                    name: "湿度%",
                    markerType: "triangle",
                    color: "#0000ff",
                    dataPoints: data_humidity
                },
                {
                    type: "line",
                    showInLegend: true,
                    lineThickness: 2,
                    name: "光度",
                    markerType: "triangle",
                    color: "#ffff00",
                    dataPoints: data_luminous
                },
                {
                    type: "line",
                    showInLegend: true,
                    lineThickness: 2,
                    name: "土壌湿度%",
                    markerType: "triangle",
                    color: "#d2b48c",
                    dataPoints: data_soil_humidity
                }
                ],
                legend: {
                    cursor: "pointer",
                    itemclick: function (e) {
                        if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                            e.dataSeries.visible = false;
                        }
                        else {
                            e.dataSeries.visible = true;
                        }
                        chart.render();
                        }
                }
            });

            chart.render();
        }
</script>
