<div id="header-fixed">
    <div id="header-bk">
        <div id="header">
            <div class='ui grid'>
                <div class='one wide column harf'>
                    <a id='text-black' href='/about'>about</a>
                </div>

                <div class='one wide column harf'>
                    <a id='text-black' href='https://www.facebook.com/profile.php?id=100010489176503'>facebook</a>
                </div>

                <div class='one wide column harf'>
                    <a id='text-black' href='https://github.com/o-yusuke-od'>github</a>
                </div>
            </div>
        </div>
    </div>
</div>
